<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama background images</title>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            font-family: 'Gloria Hallelujah', cursive;
        }
        .header{
            background-image: 
            linear-gradient( to left bottom, rgba(102,255,102,0.7),rgba(230,255,230,0.7)),
            url(img/bg.jpeg);
            height: 95vh;
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0 ,100% 0,100% 100%, 0 85%);
        
        }
        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .heading-main{
            font-size: 50px;
            display: block;
            letter-spacing: 7px;
        }
        .heading-sub{
            letter-spacing: 5px;
            display: block;
            font-size: 30px;
        }
        .logo-box{
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .logo{
            height: 50px;
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo.png" alt="">
        </div>
        <h1 class="heading">
            <span class="heading-main">Main Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>
    </header>
</body>
</html>