<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text hizalama</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Potta+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Open Sans', sans-serif;
        width: 900px;
        margin: 38px auto;
    }
    p#first{
        text-align: right;
    }
    p#second{
        text-align: center;
    }
    p#thrid{
        text-align: left;
        border: 2px solid rgb(0,0,0,0.4);
        padding: 10px;

        column-count: 3;
        -webkit-column-count: 3;/*opera crom safari*/
        -moz-column-count: 3;/*mozilla*/

        column-rule: 1px solid rgb(0,0,0,0.4) ;
        -webkit-column-rule: 1px solid rgb(0,0,0,0.4) ;
        -moz-column-rule: 1px solid rgb(0,0,0,0.4) ;


    }
    p#forth{
        text-align: justify;
    }
    div{
        text-align: center;
    }
</style>
<body>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptate, minima excepturi laudantium necessitatibus praesentium doloribus saepe error 
        in molestias at itaque tempora suscipit dolore quas, velit ex a dignissimos!
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptate, minima excepturi laudantium necessitatibus praesentium doloribus saepe error 
        in molestias at itaque tempora suscipit dolore quas, velit ex a dignissimos!
    </p>
    <p id="thrid">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptate, minima excepturi laudantium necessitatibus praesentium doloribus saepe error 
        in molestias at itaque tempora suscipit dolore quas, velit ex a dignissimos!
    </p>
    <p id="forth">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptate, minima excepturi laudantium necessitatibus praesentium doloribus saepe error 
        in molestias at itaque tempora suscipit dolore quas, velit ex a dignissimos!
    </p>
    <div>
    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    </div>
</body>
</html>