<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
        }
        #first{
            background: coral;
            margin: 10px 20px 20px 30px;

        }
        #second{
            background:cornflowerblue;
            margin-top: 60px;

        }
        #third{
            background: crimson;
            margin-top: 100px;
            margin-left: 30px;
        }
        span{
            background-color: violet;
            display:inline-block;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2    </div>
    <div class="box" id="third">box 3</div>
    <span>box 1</span>
    <span>box 2</span>
    <span>box 3</span>
    <div style="height: 2000px;"></div>

</body>
</html>