<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display</title>

    <style>

        /*  Display : none | inline | block | inline-block*/
        /*  Browser Defaults  */
        /*  Override Defaults*/

        div{
            
            height: 200px;
            background: red;
            margin: 5px;
            display: inline-block;
        }
        #first{
            width: 500px;
        }
        span{
            background: blue;
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-top: 7px;
        }
        span:hover{
            color: white;
            background-color: rgba(42, 135, 241, 0.76);
        }
    </style>
</head>
<body>
    <div id="first">First</div>
    <div id="second">Second</div>

    <span>deneme 1</span>
    <span>deneme 2</span>
    <span>deneme 3</span>
    <br>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">cantact</a>
</body>
</html>