<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling text</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Potta+One&display=swap" rel="stylesheet">
</head>
<style>

    body{
        width: 700px;
        margin: 50px auto;
    }
    div{
        
        background-color: rgb(211, 205, 205);
        padding: 19px;
        margin: 5px;
        border-radius: 20px;
    }
    h2{
        font-family: 'Architects Daughter', cursive;
        text-transform: capitalize;
    }
    p{
        font-family: 'Potta One', cursive;
        font-size: 22px;
        line-height: 150%;
        word-spacing: 2px;
        text-indent: 20px;
        letter-spacing: 1px;
    }
    .bold{
        font-weight: bold;
    }
    .italic{
        font-style: italic;
    }
    .link{
        color: teal;
        text-decoration: none;
    }


</style>
<body>
    <div>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum fuga facere aperiam ex facilis corrupti 
            perferendis at dolores impedit beatae officia autem nihil modi, quasi, libero illum optio! <span class="bold italic " > <a href="#" class="link"> Necessitatibus.</a></span>
        </p>
    </div>
</body>
</html>