<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Table</title>
    <style>


        table{
            width: 100%;
            border-collapse: collapse;/*hücreler arası boşlukları yok eder*/
        }
        .asd th{
            color: white;
            background-color: rgb(87, 179, 233)
        }
        .ass th{
            background-color: rgba(103, 201, 103, 0.562);
        }
       table th{
           text-align: left;
       }
       table td,table th{
			border: 1px solid #ddd;
			padding: 6px;
        }
      
        table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        table tbody tr:hover{
            background-color: rgba(156, 153, 153, 0.747);
        }
    </style>
</head>
<body>
    <table>
        <thead class="asd">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Product2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$70</td>
            </tr>
            <tr>
                <td>Product5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>

            

           
                    
            
        </tbody>
    </table>
<hr>
    <table>
        <thead class="ass">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Product2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$70</td>
            </tr>
            <tr>
                <td>Product5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>