<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../FONTAWESOME/fontawesome-free-5.15.2-web/css/all.css">

    <style>

        body{
            font-family: 'Architects Daughter', cursive;

        }
        .btn{
            
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        .primary{
            background-color: #007bff;
            color:white;
        }
        .primary:hover{
            opacity: 0.3;
        }
        .secondary{
            background-color:#6c757d;
            color:white;
        }
        .secondary:hover{
            opacity: 0.3;
        }
        .success{
            background-color: #28a745;
            color:white;
        }
        .success:hover{
            opacity: 0.3;
        }
        .danger{
            background-color: #dc3545;
            color:white;
        }
        .danger:hover{
            opacity: 0.3;
        }
        .warning{
            background-color: #ffc107;
            color:white;
        }
        .warning:hover{
            opacity: 0.3;
        }
        .btn-xs{
            padding: 8px 15px;
            font-size: 12px;
        }
        .btn-sm{
            padding: 10px 22px;
            font-size: 14px;
        }
        .btn-md{
            padding: 16px 26px;
            font-size: 16px;
        }
        .btn-lg{
            padding: 18px 30px;
            font-size: 18px;
        }
        .btn-bg{
            font-size: 40px;
        }
        .btn-block{
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .rounded{
            border-radius: 50%;
        }
        .primary-outline{
            background-color: white;
            color:#007bff;
            border: 1px solid #007bff;
        }
        .primary-outline:hover{
            background-color: #007bff;
            color: white;
            
        }
        .secondary-outline{
            background-color:white;
            color:#6c757d;
            border: 1px solid #6c757d;
        }
        .secondary-outline:hover{
            background-color:#6c757d;
            color:white;
        }
        .success-outline{
            background-color: white;
            color:#28a745;
            border: 1px solid #28a745;
            
        
        }
        .success-outline:hover{
            background-color: #28a745;
            color:white;
        }
        .danger-outline{
            background-color: white;
            color:#dc3545;
            border: 1px solid #dc3545;
        }
        .danger-outline:hover{
            background-color: #dc3545;
            color:white;
        }
        .warning-outline{
            background-color: white;
            color:#ffc107;
            border: 1px solid #ffc107;
        }
        .warning-outline:hover{
            background-color: #ffc107;
            color:white;
        }
    </style>
</head>
<body>
    <a href="/link1" class="btn primary">Primary</a>
    <a href="/link2" class="btn secondary">Secondary</a>
    <a href="/link2" class="btn success">Success</a>
    <a href="/link2" class="btn danger">Danger</a>
    <a href="/link2" class="btn warning">Warning</a>
    
    <br><br><br><br>
    
    <a href="/link1" class="btn primary btn-xs">Primary</a>
    <a href="/link2" class="btn secondary btn-sm">Secondary</a>
    <a href="/link2" class="btn success btn-md">Success</a>
    <a href="/link2" class="btn danger btn-lg">Danger</a>
    <a href="/link2" class="btn warning btn-bg">Warning</a>
    
    <br><br><br><br>
    
    <a href="/link1" class="btn primary btn-block">Primary</a>
    <a href="/link2" class="btn secondary btn-block">Secondary</a>
    <a href="/link2" class="btn success rounded">50%</a>

    <br><br><br><br>
    <a href="/link1" class="btn primary-outline">
        <i class="fas fa-address-card"></i>  Primary
    </a>
    <a href="/link2" class="btn secondary-outline">
        <i class="fas fa-brain"></i>  Secondary
    </a>
    <a href="/link2" class="btn success-outline">
        <i class="fas fa-cannabis"></i>  Success
    </a>
    <a href="/link2" class="btn danger-outline">
        <i class="fas fa-camera"></i>  Danger
    </a>
    <a href="/link2" class="btn warning-outline">
        <i class="fas fa-book-open"></i>  Warning
    </a>
    
</body>
</html>