<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            font-size: 16px;
            width: 70%;
            height: auto;
            
        }
        .media{
            display: flex;
            align-items: flex-start;
            background-color: #FDEBDC;
            margin: 20px;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
        }
        .i1{
            width: 100px;
            margin-right: 10px;
        }
        .media-heading{
            margin: 0 0 8px;
        }
        .img-right{
            order: 1;
        }
        .media-inner{
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="media">
            <img class="i1" src="img/avatar.png" alt="">
            <div class="media-body">
                <h3 class="media-heading">Lorem ipsum.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ut modi nihil corporis voluptate aliquam temporibus possimus, eaque minima cupiditate ab dignissimos delectus. Cumque explicabo rerum aperiam impedit dignissimos at.
                </p>
            </div>
        </div>
        <div class="media">
            <img class="i1 img-right" src="img/avatar.png" alt="">
            <div class="media-body">
                <h3 class="media-heading">Lorem ipsum.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ut modi nihil corporis voluptate aliquam temporibus possimus, eaque minima cupiditate ab dignissimos delectus. Cumque explicabo rerum aperiam impedit dignissimos at.
                </p>
            </div>
        </div>
        <div class="media">
            <img class="i1" src="img/avatar.png" alt="">
            <div class="media-body">
                <h3 class="media-heading">Lorem ipsum.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ut modi nihil corporis voluptate aliquam temporibus possimus, eaque minima cupiditate ab dignissimos delectus. Cumque explicabo rerum aperiam impedit dignissimos at.
                </p>
                <div class="media media-inner">
                    <img class="i1" src="img/avatar.png" alt="">
                    <div class="media-body">
                        <h3 class="media-heading">Lorem ipsum.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ut modi nihil corporis voluptate aliquam temporibus possimus, eaque minima cupiditate ab dignissimos delectus. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 