<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(199, 134, 190);
            display: inline-block;

        }
        #header{
            height: 150px;
            background-color: rgb(130, 182, 130);
        }
        #first{
            background-color:rgb(228, 175, 201);
        }
        #second{
            background-color: rgb(230, 135, 101);
        }
        #third{
            background-color: rgb(100, 138, 126);
        }
    </style>
</head>
<body>
    <div id="header" >
        Game Header
    </div>
    <div id="first" class="box ">
        Box #1
    </div>
    <div id="second" class="box ">
        Box #2
    </div>
    <div id="third" class="box ">
        Box #3
    </div>
</body>
</html>